:root{
    --bg-color: #f7f7f7;
    --bg-color-secundario: #eaeaea;
    --color-texto: #3f3844;
    --color-principal: #ff5733;
    --color-secundario: #5d6c83;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    overflow-x: hidden;
}

*, *:before, *:after {
    box-sizing: inherit;
    text-decoration: none;
    border: none;
}

body{
    background-color: var(--bg-color);
    color: var(--color-texto);
    font-family: "AR One Sans", serif;
    font-size: 16px;

}

/* utilidades */
section{
    padding: 1rem;
}

@media(min-width: 768px){
    section{
        min-height: 100vh;
        padding: 8rem 10% 2rem;
    }
}

.heading{
    font-size: 4.5rem;
    text-align: center;
}

.heading-description{
    font-size: 1.8rem;
    margin-bottom: 3rem;
    text-align: center;
}

span{
    color: var(--color-principal);
}

/* encabezado */
.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 10%;
    background-color: var(--bg-color);
    box-shadow: 0 1px .3rem var(--color-texto);
}

@media(max-width: 768px){
    .header{
        font-size: large;
    }
}

@media(min-width: 768px){
    .header{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        flex-direction: row;
    }
}

.logo{
    font-size: 2.5rem;
    color: var(--color-principal);
    font-weight: 700;
    margin-bottom: 2rem;
}

.logo:hover{
    transform: scale(1.05);
    transition-duration: 0.5;
}

/* navegador */
.navbar{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media(min-width: 768px){
    .navbar{
        flex-direction: row;
    }
}

.navbar a{
    color:var(--color-texto);
    font-weight: 600;
    transition: .3s ease;
    border-bottom: .2rem solid transparent;
    text-transform: uppercase;
    text-align: center;
}

.navbar a:hover,
.navbar a:active{
    border-bottom-color: var(--color-principal);
    color: var(--color-principal);
}

/* home */
.no-webp .home{
    background-image: url(../images/home-img.png);
}

.webp .home{
    background-image: url(../images/home-img.webp);
}

.home{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-content{
    width: 99%;
    padding: 6rem 2rem;
    background-color: rgba(247, 247, 247, 0.9);
    border: .2rem solid var(--color-principal);
    border-radius: 2rem;
}

@media(min-width:768px){
    .home-content{
        width: max(70%, 650px);
        margin-left: 5rem;
    }
}

.home-content h1{
    font-weight: 700;
    line-height: 1.2;
    display: grid;
}

.home-content h3{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

@media(max-width: 768px){
    .home-content h1{
        font-size: 3.5rem;
        margin: 0;
    }
    .home-content h1 span{
        font-size: 3.3rem;
    }
    .home-content h3{
        text-align: center;
    }
}

@media(max-width: 360px){
    .home-content h1,
    .home-content h1 span{
        font-size: 3rem;
    }
}

@media(min-width: 768px){
    .home-content h1{
        font-size: 4.5rem;
        font-weight: 700;
        line-height: 1.3;
        grid-template-columns: auto 1fr;
        column-gap: 1rem;
    }
    
    .home-content h1 span{
        font-size: 4.5rem;
    }
    
    .home-content h3{
        font-size: 3.5rem;
        font-weight: 700;
        margin-bottom: 2rem;
    }
}

@media(width: 768px){
    .header{
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }
    .logo{
        justify-self: end;
    }
    .navbar{
        justify-content: space-around;
    }
    .home-content h1{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: none;
    }
    .home-content h1 span{
        grid-row: 2/3;
        justify-self: end;
    }
}

.home-content p{
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;
}

@media(min-width: 768px){
    .home-content p{
        width: auto;
        text-indent: 2rem;
        text-align: justify;
    }
}

@media(max-width: 768px){
    .social-media{
        display: flex;
        justify-content: space-around;
    }
}

/* redes sociales */
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 4.2rem;
    width: 4.2rem;
    border: .2rem solid var(--color-principal);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--color-principal);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease;
}

.social-media a:hover{
    transform: scale(1.2) translateY(-1rem);
    background-color: var(--color-principal);
    color:var(--bg-color);
    box-shadow: 0 0 2.5rem var(--color-principal);
}

.btn,
.btn-wtpp{
    display: inline-block;
    padding: 1rem 2.8rem;
    margin: 1rem 3rem 1rem 0;
    background-color: var(--color-principal);
    border-radius: 4rem;
    font-size: 2rem;
    font-weight: 400;
    color: var(--bg-color);
    transition: .3s ease;
}

@media(max-width: 768px){
    .btn,
    .btn-wtpp{
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
    .btn-wtpp p{
        text-align: center;
        width: auto;
    }
}

.btn-wtpp{
    display: inline-flex;
    align-items: center;
    background-color: green;
}

.btn-wtpp p{
    margin: 0;
    padding-right: .7rem;
}

.btn-wtpp i{
    padding-left:.7rem;
    border-left: .2rem solid var(--bg-color);
    font-size: 2.5rem; 
}

.btn:hover,
.btn-wtpp:hover{
    transform: scale(1.1);
}

.btn:hover{
    box-shadow: 0 0 1.6rem var(--color-principal);
}

.btn-wtpp:hover{
    box-shadow: 0 0 1.6rem green;
}

/* seccion Acerca de... */
.about{
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--bg-color-secundario)
}

@media(min-width: 768px){
    .about{
        display: flex;
    }
}

@media(width: 768px){
    .about{
        display: grid;
        grid-auto-rows: max-content;
    }
    .about-content{
        grid-area: a;
        display: grid;
        grid-template-areas: "parrafo parrafo"
                             "skills  .";
    }
    .about-me{
        grid-area: parrafo;
    }
    .skills{
        grid-area: skills;
    }
    .about-img{
        grid-area: b;
        align-self: flex-end;
        justify-self: end;
    }
}

.about-me p{
    text-indent: 2rem;
    text-align: justify;
}

.about .heading{
    text-align: start;
}

.about-img img{
    background-color: var(--color-principal);
    width: 30vw;
    border: .2rem solid var(--color-principal);
    border-radius: 50%;
    box-shadow: 0 0 2.5rem var(--color-principal);
    cursor:pointer;
    transition: .4s ease;
    animation: floatImage 4s ease-in-out infinite;
}

.about-img img:hover{
    box-shadow: 0 0 2.5rem var(--color-principal),
                0 0 3.5rem var(--color-principal),
                0 0 4.5rem var(--color-principal);
}

/* keyframes nos permite una secuencia de cambios de estilo a lo largo del tiempo */
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.about-content{
    padding: 0 4rem;
}

.about-content h2{
    line-height: 1.2;
}

.about-content p{
    margin: 2rem 0 3rem;
}

/* habilidades */
.skills h3{
    display: inline-flex;
    margin-bottom: 2rem;
    border-bottom: .2rem solid var(--color-principal);
}

.skills-content{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: center;
    justify-content: center;
}

.skills-items span,
.skills-items i{
    display: block;
    color: var(--color-texto);
    font-weight: 600;
}

.skills-items{
    padding: 1rem;
}

.skills-items i{
    font-size: 5rem;
}

/* servicios */
.services h2{
    margin-bottom: 2rem;
}

.services-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
}

.services-item{
    flex: 1 1 30rem;
    background-color: var(--bg-color-secundario);
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    box-shadow: 0 0 .5rem var(--color-principal);
    transition: all .5rem ease;
    text-align: center;
}

.services-item:hover{
    cursor: pointer;
    transform: translateY(-.5rem) scale(1.02);
    outline: .1rem solid var(--color-principal);
}

.services-item i{
    font-size: 6rem;
    color: var(--color-principal);
}

.services-item h3{
    font-size: 3rem;
    font-weight: 700;
    margin: 1rem 0;
}

.services-item p{
    margin: 1rem 0;
}

.btn-now{
    display: inline-block;
    font-size: 2.2rem;
    line-height: 1.2rem;
    font-weight: 700;
    padding: .7rem 0;
    color: var(--color-texto);
    border-bottom: .2rem solid var(--color-secundario);
}

.btn-now i{
    vertical-align: middle;
    font-size: 2.5rem;
    margin-left: .5rem;
}

.btn-now:hover{
    border-bottom-color: var(--color-principal);
}

/* portafolio */
.portfolio{
    background-color: var(--bg-color-secundario);
}

.portfolio-content{
    display: grid;
    gap: 1rem;
}

@media(min-width: 768px){
    .portfolio-content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 4rem;
    }
    .portfolio-item{
        width: calc(94%/2);
        background-color: var(--bg-color);
        border-radius: 1rem;
        border: .1rem solid transparent;
        padding: 2rem;
        box-shadow: 0 0 .5rem var(--color-principal);
        transition: all .5s ease;
    }
}

@media(width: 768px){
    .portfolio-content{
        display: grid;
        gap: 2rem;
    }
    .portfolio-item{
        width: auto;
    }
}

.portfolio-item:hover{
    cursor: pointer;
    transform: translateY(-.5rem) scale(1.02);
    outline: .1rem solid var(--color-principal);
}

.portfolio-item img{
    display: inline-block;
    height: auto;
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.portfolio-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.portfolio-header h4{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.portfolio-header a{
    display: inline-flex;
    font-size: 2.5rem;
    /* margin-bottom: 1rem; */
    border-radius: 50%;
    padding: .5rem;
    color: var(--color-texto);
    background-color: var(--color-principal);
    transition: .3s ease;
}

.portfolio-header a:hover{
    color: var(--color-principal);
    background-color: var(--color-texto);
}

.portfolio-item p{
    margin-bottom: 2rem;
}

/* contacto */
.contact{
    background-color: var(--bg-color);
    min-height: none;
}

.contact p{
    text-align: center;
}

.contact-content{
    display: flex;
    gap: 4rem;
    padding: 1rem 0;
    align-items: center;
}

.contact-content form{
    width: 100%;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2rem;
    border: .2rem solid var(--color-principal);
    padding: 1rem 3rem;
    transition: all .3s ease;
}

.contact-img{
    display: none;
}

@media(min-width: 768px){
    .contact-content form{
        width: 50%;
        margin: 1rem auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 2rem;
        border: .2rem solid var(--color-principal);
        padding: 1rem 3rem;
        transition: all .3s ease;
    }
    .contact-img{
        display: contents;
        width: 50%;
    }
    
    .contact-img img{
        width: 100%;
        height: auto;
        /* height: 60rem; */
    }
}

.contact form:hover{
    transform: scale(1.03);
    cursor: pointer;
}

form input,
form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--color-texto);
    background-color: var(--bg-color-secundario);
    border-bottom: .25rem solid var(--color-principal);
    border-radius: .8rem .8rem 0 0;
    margin: .7rem 0;
}

form textarea{
    margin-bottom: 2rem;
}
.btn-submit{
    display: flex;
    justify-content: center;
}

.btn-submit .btn{
    width: 100%;
    cursor: pointer;
    margin: 1rem 0;
}

@media(min-width: 768px){
    .btn-submit .btn{
        width: auto;
        cursor: pointer;
    }
}

form input:focus,
form textarea{
    outline: none;
    box-shadow: 0 0.2rem 0.2rem -0.1rem var(--color-principal) ;
}

/* footer */
.footer{
    background-color: var(--bg-color-secundario);
    padding: 4rem 0;
    text-align: center;
    border-top: .2rem solid var(--color-principal);
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.arrow a{
    display: inline-flex;
    color: var(--color-principal);
    border: .2rem solid var(--color-principal);
    font-size: 3rem;
    padding: 1rem;
    border-radius: 2rem;
    transition: .3s ease;
}

.arrow a:hover{
    transform: translateY(-1rem) scale(1.1);
    box-shadow: 0 0 2rem var(--color-principal);
    background-color: var(--color-principal);
    color: var(--bg-color-secundario);
}

.footer p{
    color: var(--color-texto);
}